{
  "name": "rest-api-demo",
  "version": "1.0.0",
  "description": "Demo REST API with example data model and simple monitoring dashboard (Node.js + Express).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}